.place {
    width: 100%;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    grid-template-areas: 
        "title website"
        "image text";
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(453px, 1fr);
        column-gap: 35px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        column-gap: 28px;
        padding-bottom: 73px; 
    }
}

@media screen and (max-width: 767px) {
    .place {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "website"
            "image"
            "text";
        
        gap: 32px 0;
        padding-bottom: 50px;
    }
}